In [1]:
import pandas
Input_file1=pandas.read_csv(r'/Users/manick/Python Training/dataset/Exercise_Retail.csv',encoding='iso-8859-1')
Input_file1.head()
#Input_file1.info()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
0,536370,22728,ALARM CLOCK BAKELIKE PINK,24,01-12-2010 08:45,3.75,12583.0
1,536370,22727,ALARM CLOCK BAKELIKE RED,24,01-12-2010 08:45,3.75,12583.0
2,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,01-12-2010 08:45,3.75,12583.0
3,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,01-12-2010 08:45,0.85,12583.0
4,536370,21883,STARS GIFT TAPE,24,01-12-2010 08:45,0.65,12583.0

In [2]:
Input_file1.describe()

           InvoiceNo      Quantity     UnitPrice    CustomerID
count   44999.000000  44999.000000  44999.000000  43579.000000
mean   560173.497100     20.604058      4.530762  13195.508341
std     12520.877093     47.310998     47.238333   1085.662531
min    536370.000000      1.000000      0.000000  12347.000000
25%    549193.000000      5.000000      1.250000  12484.000000
50%    561627.000000     12.000000      1.950000  12662.000000
75%    570673.000000     18.000000      3.750000  14156.000000
max    581587.000000   2400.000000   4161.060000  17844.000000

In [3]:
Input_file1.loc[:, ['InvoiceNo','StockCode','Quantity','UnitPrice'] ]

Input_file1.loc[Input_file1 ['UnitPrice'] >500]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID
8783,546328,M,Manual,1,11-03-2011 10:19,1687.17,14911.0
8784,546329,M,Manual,1,11-03-2011 10:22,1687.17,14911.0
9066,546558,M,Manual,1,15-03-2011 09:50,2583.76,NaN
11013,548813,M,Manual,1,04-04-2011 13:03,2382.92,12744.0
11015,548813,M,Manual,1,04-04-2011 13:03,1252.95,12744.0
11016,548820,M,Manual,1,04-04-2011 13:04,2053.07,12744.0
11057,548913,M,Manual,1,05-04-2011 09:45,1136.30,12669.0
13962,552980,POST,POSTAGE,1,12-05-2011 14:52,523.00,12590.0
14039,553018,M,Manual,1,12-05-2011 19:02,557.72,12757.0
15340,554155,M,Manual,1,23-05-2011 11:26,1241.98,12757.0
15348,554301,M,Manual,1,23-05-2011 14:46,1241.98,12757.0
15349,554305,M,Manual,1,23-05-2011 14:58,557.72,12757.0
18381,557377,M,Manual,1,20-06-2011 11:00,1917.00,NaN
18382,557377,M,Manual,1,20-06-2011 11:00,1216.12,NaN
18845,557754,POST,POSTAGE,1,22-06-2011 13:12,700.00,12432.0
19104,558047,M,Manual,1,24-06-2011 13:51,542.20,NaN
21012,560187,POST,POSTAGE,1,15-07-2011 12:05,550.94,17444.0
29605,567353,M,Manual,1,19-09-2011 16:14,2653.95,NaN
34649,571223,M,Manual,1,14-10-2011 13:36,599.50,13810.0
35605,571751,M,Manual,1,19-10-2011 11:18,3949.32,12744.0
35606,571751,M,Manual,1,19-10-2011 11:18,2118.74,12744.0
36886,573077,M,Manual,1,27-10-2011 14:13,4161.06,12536.0
36887,573080,M,Manual,1,27-10-2011 14:20,4161.06,12536.0
39066,575632,M,Manual,1,10-11-2011 13:44,549.34,12473.0